\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Question 1}{2}{Item.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Additive Logistic Regression Model Predicting Support for Climate Policy}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation of the Additive Logistic Regression Model}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) Effect of Increasing Sanctions from 5\% to 15\% when 160 of 192 Countries Participate}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) Estimated Probability of Support when 80 of 192 Countries Participate and There Are No Sanctions}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 3}{6}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logistic Regression Model with Countries $\times $ Sanctions Interaction}}{7}{table.2}\protected@file@percent }
\gdef \@abspage@last{8}
