\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Coefficients: Unordered Multinomial Logit}}{3}{table.1}\protected@file@percent }
\newlabel{}{{1}{3}{Table of Coefficients: Unordered Multinomial Logit}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ordered Multinomial Logit Model}}{4}{table.2}\protected@file@percent }
\newlabel{}{{2}{4}{Ordered Multinomial Logit Model}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of Coefficients: Poisson Model Mexico}}{5}{table.3}\protected@file@percent }
\newlabel{}{{3}{5}{Table of Coefficients: Poisson Model Mexico}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{6}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{6}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{6}{table.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore MK\textunderscore answers.R}{6}{lstlisting.-1}\protected@file@percent }
\gdef \@abspage@last{6}
